# MySQL Configuration (for local development)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# MySQL Configuration (for Docker - will override above when using Docker)
# MYSQL_HOST=mysql

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xa1cD4d6B641cAAD0731Ce557491380Ffda7d113d
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545

# Deployer Configuration
DEPLOYER_ADDRESS=0x284F56870A9be9377E2150D6504A63c93f58Bfa4
DEPLOYER_PRIVATE_KEY=0xa4cec4aad97a85b8a821b9d741fbaa1072dab5affcfe321d195548da49b17d46

# Application Settings
NODE_ENV=development