# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x99ab72F8291E02A3985f97145eFFe731a90732d0
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545
NEXT_PUBLIC_CHAIN_ID=1337
SERVER_RPC_URL=http://host.docker.internal:7545

# Deployer Configuration
DEPLOYER_ADDRESS=0x768edc3aC36b83cf5aE91b8f6b5977077127b769
DEPLOYER_PRIVATE_KEY=0xc6dbd6758724c28e01290965eff541c4d5ebc98dc41d60d9f1ea969b4435ce4d

# Server Wallet (for server-side blockchain interactions)
SERVER_WALLET_PRIVATE_KEY=0xc6dbd6758724c28e01290965eff541c4d5ebc98dc41d60d9f1ea969b4435ce4d

# Application Settings
NODE_ENV=development 