# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# NextAuth Configuration (add if using authentication)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here-make-it-random

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x80D393B7e5706523C26ECabA90a996f2574A7b53
NEXT_PUBLIC_CHAIN_ID=1337 # 1337 for Ganache, 31337 for Hardhat, 11155111 for Sepolia testnet
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545 # Ganache default port


