# MySQL Configuration (for local development)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=certchain

# MySQL Configuration (for Docker - will override above when using Docker)
# MYSQL_HOST=mysql

# Blockchain Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0x87A67d7af64C3827f9a6F01e77B77714EE627EE0
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:7545

# Deployer Configuration
DEPLOYER_ADDRESS=0x241dBc6d5f283964536A94e33E2323B7580CE45A
DEPLOYER_PRIVATE_KEY=0xb437bb1de3e31e52c3dbd2a7f4673b552f11cfdede86ad138eec170d60c7e7d2

# Application Settings
NODE_ENV=development